# copy this file as limesurvey.env and change variables

LIMESURVEY_DB_HOST=limesurvey.db
LIMESURVEY_DB_NAME=limesurvey
LIMESURVEY_DB_USER=limesurvey
LIMESURVEY_DB_PASSWORD=<change_with_your_user_db_password>
LIMESURVEY_TABLE_PREFIX=<your table prefix>

MYSQL_DATABASE=limesurvey
MYSQL_ROOT_PASSWORD=<change_with_your_root_db_password>
MYSQL_USER=limesurvey
MYSQL_PASSWORD=<change_with_your_user_db_password>
